:root {
	--sgi-bg: radial-gradient(circle at top, #1f2837 0%, #0b1019 45%, #090d14 100%);
	--sgi-surface: rgba(20, 29, 43, 0.78);
	--sgi-surface-border: rgba(137, 158, 188, 0.2);
	--sgi-text: #dbe6f3;
	--sgi-muted: #94a2b8;
	--sgi-accent: #6ea4ff;
	--sgi-glow: 0 16px 38px rgba(16, 33, 56, 0.45);
}

.sgi-inventory {
	background: var(--sgi-bg);
	border: 1px solid var(--sgi-surface-border);
	border-radius: 20px;
	box-shadow: var(--sgi-glow);
	padding: 1.5rem;
	color: var(--sgi-text);
	backdrop-filter: blur(8px);
}

.sgi-inventory__header {
	margin-bottom: 1.2rem;
}

.sgi-inventory__title {
	margin: 0;
	font-size: 1.65rem;
	font-weight: 700;
}

.sgi-inventory__subtitle {
	margin: 0.25rem 0 0;
	color: var(--sgi-muted);
}

.sgi-tabs {
	position: relative;
	display: flex;
	gap: 0.5rem;
	margin-bottom: 1.25rem;
}

.sgi-tabs__button {
	background: rgba(255, 255, 255, 0.04);
	border: 1px solid transparent;
	color: var(--sgi-text);
	padding: 0.65rem 1rem;
	border-radius: 999px;
	cursor: pointer;
	transition: all 0.22s ease;
}

.sgi-tabs__button:hover,
.sgi-tabs__button.is-active {
	background: rgba(110, 164, 255, 0.15);
	border-color: rgba(110, 164, 255, 0.35);
}

.sgi-tabs__indicator {
	position: absolute;
	left: 0;
	bottom: -6px;
	height: 3px;
	border-radius: 3px;
	background: linear-gradient(90deg, transparent, var(--sgi-accent), transparent);
	transition: all 0.25s ease;
}

.sgi-inventory__content {
	min-height: 260px;
	animation: sgi-fade 0.3s ease;
}

.sgi-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
}

.sgi-card {
	position: relative;
	background: var(--sgi-surface);
	border: 1px solid rgba(255, 255, 255, 0.08);
	border-radius: 16px;
	padding: 1rem;
	transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
	overflow: hidden;
}

.sgi-card::after {
	content: '';
	position: absolute;
	inset: auto -20% -35% -20%;
	height: 65%;
	background: radial-gradient(circle, color-mix(in srgb, var(--rarity-color, #7f8ea3) 28%, transparent) 0%, transparent 70%);
	pointer-events: none;
}

.sgi-card:hover {
	transform: translateY(-5px) scale(1.01);
	border-color: rgba(255, 255, 255, 0.22);
	box-shadow: 0 14px 24px rgba(0, 0, 0, 0.25);
}

.sgi-card__image-wrap {
	height: 130px;
	display: grid;
	place-items: center;
	margin-bottom: 0.75rem;
}

.sgi-card__image {
	max-width: 100%;
	max-height: 120px;
	object-fit: contain;
	filter: drop-shadow(0 10px 15px rgba(5, 10, 18, 0.5));
}

.sgi-card__image-placeholder,
.sgi-card--skeleton {
	background: linear-gradient(110deg, rgba(130, 146, 170, 0.14) 8%, rgba(130, 146, 170, 0.28) 18%, rgba(130, 146, 170, 0.14) 33%);
	background-size: 200% 100%;
	animation: sgi-shimmer 1.25s linear infinite;
}

.sgi-card--skeleton {
	height: 220px;
}

.sgi-card__title {
	font-size: 1rem;
	margin: 0;
}

.sgi-card__subtitle,
.sgi-card__meta {
	margin: 0.35rem 0 0;
	color: var(--sgi-muted);
	font-size: 0.85rem;
}

.sgi-card__footer {
	display: flex;
	justify-content: space-between;
	gap: 0.5rem;
	margin-top: 0.9rem;
}

.sgi-badge {
	border-radius: 999px;
	padding: 0.3rem 0.65rem;
	font-size: 0.72rem;
	font-weight: 600;
}

.sgi-badge--rarity {
	background: color-mix(in srgb, var(--rarity-color, #7f8ea3) 22%, transparent);
	border: 1px solid color-mix(in srgb, var(--rarity-color, #7f8ea3) 56%, transparent);
}

.sgi-badge--price {
	background: rgba(75, 190, 127, 0.18);
	border: 1px solid rgba(75, 190, 127, 0.35);
}

.sgi-card__stattrak {
	position: absolute;
	top: 0.7rem;
	right: 0.7rem;
	font-size: 0.7rem;
	padding: 0.18rem 0.45rem;
	border-radius: 999px;
	background: rgba(243, 156, 18, 0.22);
	border: 1px solid rgba(243, 156, 18, 0.45);
}

.sgi-error {
	display: flex;
	gap: 0.75rem;
	background: rgba(255, 151, 112, 0.1);
	border: 1px solid rgba(255, 151, 112, 0.34);
	border-radius: 14px;
	padding: 1rem;
}

.sgi-error__title {
	margin: 0;
}

.sgi-error__message {
	margin: 0.3rem 0 0;
	color: var(--sgi-muted);
}

@keyframes sgi-shimmer {
	to {
		background-position-x: -200%;
	}
}

@keyframes sgi-fade {
	from {
		opacity: 0;
		transform: translateY(8px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
